<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faça parte da nossa equipe!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body onload="init()">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <img class="navbar-brand" style ='max-height: 80px' src="image/deaf2.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto me-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active labels-nav" aria-current="page" href="#Home">
                                <i class="fas fa-home" title="Inicio"></i>
                                Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link labels-nav" href="#destaques">
                                <i class="fas fa-users" title="Cadastrar-se"></i>
                                Cadastrar-se
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link labels-nav" href="libras.html">
                                <i class="fas fa-sign-language" title="Aprender Libras"></i>
                                Aprender Libras  
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link labels-nav" href="#entrevistas">
                                <i class="fas fa-atlas" title="Traduzir"></i>
                                Traduzir
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link labels-nav" href="#help">
                                <i class="fas fa-atlas" title="Help">Help</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h1>Faça parte da nossa equipe!</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
            </div>
        </div>

        <form id="form-contato">
            <div class="form-group row">
                <div class="col-sm-4">
                    <label for="inputId">Id</label>
                    <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                </div>
                <div class="col-sm-8">
                    <label for="inputNome">Nome (*)</label>
                    <input type="text" class="form-control" id="inputNome" required placeholder="Informe o nome do contato">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-5">
                    <label for="inputTelefone">Telefone (*)</label>
                    <input type="text" class="form-control cel-sp-mask" id="inputTelefone" required placeholder="Telefone">
                </div>
                <div class="col-sm-7">
                    <label for="inputEmail">E-mail (*)</label>
                    <input type="email" class="form-control" id="inputEmail" required placeholder="Informe o e-mail">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <label for="inputCidade">Cidade</label>
                    <input type="text" class="form-control" id="inputCidade" placeholder="Informe a cidade do contato" >
                </div>
                <div class="col-sm-6">
                    <label for="inputCategoria">Categoria</label>
                    <input type="text" class="form-control" id="inputCategoria" required placeholder="Informe a categoria do contato">
                </div>
            </div>
            <div class="form-group row">    
                <div class="col-sm-12">
                    <label for="inputSite">Web Site (*)</label>
                    <input type="text" class="form-control" id="inputSite" required placeholder="Web Site">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-4">
                    <small>(*) Campos obrigatórios</small>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                    <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form" onclick="limparForm()">
                </div>
            </div>
        </form>

           
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        function exibeContatos() {
            // Remove todas as linhas do corpo da tabela
            $("#table-contatos").html("");

            // Popula a tabela com os registros do banco de dados
            for (i = 0; i < db.data.length; i++) {
                let contato = db.data[i];    
                $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                <td>${contato.nome}</td>
                                                <td>${contato.telefone}</td>
                                                <td>${contato.email}</td>
                                                <td>${contato.cidade}</td>
                                                <td>${contato.categoria}</td>
                                                <td>${contato.website}</td>
                                            </tr>`);
            }
        }

        function init() {
            // Adiciona funções para tratar os eventos 
            $("#btnInsert").click(function () {
                // Verfica se o formulário está preenchido corretamente
                if (!$('#form-contato')[0].checkValidity()) {
                    displayMessage("Preencha o formulário corretamente.");
                    return;
                }

                // Obtem os valores dos campos do formulário
                let campoNome = $("#inputNome").val();
                let campoTelefone = $("#inputTelefone").val();
                let campoEmail = $('#inputEmail').val();
                let campoCidade = $("#inputCidade").val();
                let campoCategoria = $('#inputCategoria').val();
                let campoSite = $('#inputSite').val();
                let contato = { nome: campoNome, 
                    telefone: campoTelefone, 
                    email: campoEmail, 
                    cidade: campoCidade, 
                    categoria: campoCategoria,
                    website: campoSite };

                insertContato(contato);

                // Reexibe os contatos
                exibeContatos();

                // Limpa o formulario
                $("#form-contato")[0].reset();
            });


                // Limpa o formulario
                $("#form-contato")[0].reset();
            


            // Oculta a mensagem de aviso após alguns segundos
            $('#msg').bind("DOMSubtreeModified", function () {
                window.setTimeout(function () {
                    $(".alert").fadeTo(500, 0).slideUp(500, function () {
                        $(this).remove();
                    });
                }, 5000);
            });

           

            exibeContatos();
        }

       function limparForm(){
           // Limpa o formulario
           $("#form-contato")[0].reset();

       }
    </script>
</body>

</html>
